<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/navigation_home"
    android:title="Home"
    android:icon="@drawable/ic_home" />

<item
    android:id="@+id/navigation_dashboard"
    android:title="Dashboard"
    android:icon="@drawable/ic_dashboard" />

<item
    android:id="@+id/navigation_notifications"
    android:title="Notifications"
    android:icon="@drawable/ic_notifications" />
</menu>
